<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="page">
    <div class="page__layout">
      <layout-example class="layout">
        <style>
          /* html,
          body {
            height: 100%;
          }

          body {
            min-height: 100%;
            margin: 0;
          } */

          .page {
            height: 100%;
            display: flex;
            flex-direction: column;
          }

          .page__header {
            height: 50px;
            background-color: #000000;
          }

          .page__footer {
            height: 50px;
            margin-top: auto;
            background-color: #212121;
          }
        </style>

        <div class="page">
          <header class="page__header">
            <!--  -->
          </header>
          <main class="page__main">
            <!--  -->
          </main>
          <footer class="page__footer">
            <!--  -->
          </footer>
        </div>
      </layout-example>
    </div>

    <div class="page__layout">
      <layout-example class="layout">
        <style>
          /* html,
          body {
            height: 100%;
          }

          body {
            min-height: 100%;
            margin: 0;
          } */

          .page {
            height: 100%;
            display: flex;
            flex-direction: column;
          }

          .page__header {
            height: 50px;
            background-color: blue;
          }
        </style>

        <div class="page">
          <header class="page__header">
            <!--  -->
          </header>
          <main class="page__main">
            <!--  -->
          </main>
          <footer class="page__footer">
            <!--  -->
          </footer>
        </div>
      </layout-example>
    </div>

    <!-- TODO -->

    <script src="./index.js"></script>
  </body>
</html>
